update/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ponzeka</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='Paige Ponzeka is a freelance Web Developer based out of New York City, this is her Resume and Contact information.' name='description'>
    <meta content='Paige, Ponzeka, Developer, Freelance, Web Development, Resume, Paige Ponzeka' name='keywords'>
    <!-- StyleSheets -->
    <link href='stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='./images/favicon.ico' rel='icon' type='image/png'>
  </head>
  <body>
    <div id='navigation'>
      <div class='reference'>
        <ul class='nav'>
          <li></li>
          <li>
            <a href='#home'>Homes</a>
            <a href='#work'>Work</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='section black' id='home'>
      <h1>Hello,</h1>
      <h2>My Name is</h2>
      <h3>Paige Ponzeka</h3>
      <h4>and I use technology to make people's lives easier.</h4>
    </div>
    <div class='section white' id='about'>
      <p>
        I currently work full time as a developer for
        <a href='http://yext.com'>
          Yext.
        </a>
      </p>
    </div>
    <div class='section black' id='work'>
      <section class='clearfix' id='options'></section>
      <ul class='option-set floated clearfix' id='filters'>
        <li>
          <a class='web_button' href='#web'>Web</a>
        </li>
        <li>
          <a class='app_button' href='#app'>App</a>
        </li>
        <li>
          <a class='research_button' href='#research'>Research</a>
        </li>
        <li>
          <a class='selected' href='#show-all'>All</a>
        </li>
        <li>
          <-- (Click to Sort)
        </li>
      </ul>
      <div class='clickable variable-sizes clearfix js-workitems-container' id='container'></div>
    </div>
    <script id='work-item-template' type='text/x-handlebars-template'>
      {{#each items}}
        <div class="element {{layout}} {{#each tags}}{{this}} {{/each}}">
          <div class="element-wrapper">
            <div class="preview-mode">
              {{#if images}}
                <div class="preview-mode-image">
                  <img src="./images/examples/{{images.[0]}}"/>
                </div>
              {{/if}}
              <div class="preview-mode-name">
                <h2>{{name}}</h2>
              </div>
            </div>
            <div class="display-mode">
              <div class="display-mode-name">
                <h2>{{name}}</h2>
              </div>
      
              <div class="display-mode-description">
                <p>{{description}}</p>
              </div>
              {{#if images}}
                <div class="display-mode-images carousel js-carousel">
                  <div class="display-mode-images-container carousel-wrapper">
                    <ul class="display-mode-images-list js-carousel-list carousel-list">
                      {{#each images}}
                        <li class="js-carousel-list-item carousel-list-item">
                          <img src="./images/examples/{{this}}"/>
                        </li>
                      {{/each}}
                    </ul>
                  </div>
                </div>
              {{/if}}
              {{#if tags}}
                <div class="display-mode-tags">
                  <ul>
                    {{#each tags}}
                      <li>{{this}}</li>
                    {{/each}}
                  </ul>
                </div>
              {{/if}}
              <div class="js-close display-mode-close">X</div>
            </div>
          </div>
        </div>
      {{/each}}
    </script>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='javascripts/jquery.easing.1.3.js' type='text/javascript'></script>
    <!-- Powering Isotope -->
    <script src='javascripts/jquery.isotope.min.js'></script>
    <script src='javascripts/handlebars.js'></script>
    <script src='javascripts/custom_isotope.js'></script>
    <script src='javascripts/global.js'></script>
  </body>
</html>

update/_DEV/index.html.haml
!!! Strict
%html
  %head
    %title Ponzeka
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "Paige Ponzeka is a freelance Web Developer based out of New York City, this is her Resume and Contact information.", :name => "description"}/
    %meta{:content => "Paige, Ponzeka, Developer, Freelance, Web Development, Resume, Paige Ponzeka", :name => "keywords"}/
    / StyleSheets
    %link{:href => "stylesheets/style.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "./images/favicon.ico", :rel => "icon", :type => "image/png"}/

  %body
    #navigation
      .reference
        %ul.nav
          %li
          %li
            %a{:href => "#home"} Homes
            %a{:href => "#work"} Work
    #home.section.black
      %h1 Hello,
      %h2 My Name is
      %h3 Paige Ponzeka
      %h4 and I use technology to make people's lives easier.

    #about.section.white
      %p 
        I currently work full time as a developer for
        %a{:href=>"http://yext.com"}
          Yext.

    #work.section.black
      %section#options.clearfix
      %ul#filters.option-set.floated.clearfix
        %li
          %a.web_button{:href => "#web"} Web
        %li
          %a.app_button{:href => "#app"} App
        %li
          %a.research_button{:href => "#research"} Research
        %li
          %a.selected{:href => "#show-all"} All

        %li 
          <-- (Click to Sort)

      #container.clickable.variable-sizes.clearfix.js-workitems-container


    - # Code for Rendering an Element Partial for work Items
    %script#work-item-template{:type => "text/x-handlebars-template"}
      :plain
        {{#each items}}
          <div class="element {{layout}} {{#each tags}}{{this}} {{/each}}">
            <div class="element-wrapper">
              <div class="preview-mode">
                {{#if images}}
                  <div class="preview-mode-image">
                    <img src="./images/examples/{{images.[0]}}"/>
                  </div>
                {{/if}}
                <div class="preview-mode-name">
                  <h2>{{name}}</h2>
                </div>
              </div>
              <div class="display-mode">
                <div class="display-mode-name">
                  <h2>{{name}}</h2>
                </div>

                <div class="display-mode-description">
                  <p>{{description}}</p>
                </div>
                {{#if images}}
                  <div class="display-mode-images carousel js-carousel">
                    <div class="display-mode-images-container carousel-wrapper">
                      <ul class="display-mode-images-list js-carousel-list carousel-list">
                        {{#each images}}
                          <li class="js-carousel-list-item carousel-list-item">
                            <img src="./images/examples/{{this}}"/>
                          </li>
                        {{/each}}
                      </ul>
                    </div>
                  </div>
                {{/if}}
                {{#if tags}}
                  <div class="display-mode-tags">
                    <ul>
                      {{#each tags}}
                        <li>{{this}}</li>
                      {{/each}}
                    </ul>
                  </div>
                {{/if}}
                <div class="js-close display-mode-close">X</div>
              </div>
            </div>
          </div>
        {{/each}}
    %script{:src => "https://code.jquery.com/jquery-3.1.1.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/jquery.easing.1.3.js", :type => "text/javascript"}
    / Powering Isotope
    %script{:src => "javascripts/jquery.isotope.min.js"}
    %script{:src => "javascripts/handlebars.js"}
    %script{:src => "javascripts/custom_isotope.js"}
    %script{:src => "javascripts/global.js"}
